# fastpowered-dependencies

./: pom.xml
