<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastpowered</groupId>
    <artifactId>fastpowered-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <fastpowered.version>1.0</fastpowered.version>
        <rocksdbjni.version>5.17.2</rocksdbjni.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fastpowered</groupId>
                <artifactId>fastpowered-starter-logging</artifactId>
                <version>${fastpowered.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastpowered</groupId>
                <artifactId>fastpowered-starter-banner</artifactId>
                <version>${fastpowered.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastpowered</groupId>
                <artifactId>fastpowered-starter-raft</artifactId>
                <version>${fastpowered.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdbjni.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>